.monitoring {
  width: 100%;

  &__hiddenHeading {
    display: none;
  }

  &__headingWrapper {
    display: flex;
    flex-direction: column;
    padding: 22px;
    justify-content: space-between;
  }
  &__link {
    text-transform: lowercase;
    color: black;
    font-family: Helvetica;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 126.5%; /* 25.3px */
    letter-spacing: -0.16px;
    text-decoration-line: underline;
    cursor: pointer;
  }
  &__heading {
    font-size: 30px;
    font-weight: 700;
    line-height: 116.5%;
    text-transform: uppercase;
  }
  &__logo {
    width: 25%;
    height: auto;
  }

  &__title {
    padding: 0 4%;
    height: 100%;
    color: #141414;
    font-family: Helvetica;
    font-size: 27px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: -1.02px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
  }
  &__titleNum {
    padding: 8px 40px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    height: 100%;
    display: flex;
    align-items: center;
  }
  &__emptyBlock {
    position: relative;
    &::after {
      content: '';
      width: 100%;
      background-color: #000;
      height: 1px;
      position: absolute;
      top: 40%;
    }
  }
  &__content {
    display: grid;
    grid-template-columns: 15% 35% auto;
    height: 420px;
    border-bottom: 1px solid black;

    .hiddenBlock {
      display: none;
    }
  }
  &__img {
    border-left: 1px solid black;
    background-image: url('/crowd.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-right: 1px solid black;
  }
  &__text {
    color: var(--black, #000);
    font-family: Helvetica;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 126.5%; /* 22.77px */
    letter-spacing: -0.16px;
    display: grid;
    grid-template-rows: 45% 30% auto;
    margin-right: 8%;
  }
  &__text1 {
    display: grid;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    padding: 22px;
    grid-template-columns: 50% auto;
  }
  &__text2 {
    border-right: 1px solid black;
    padding: 22px;
  }
}
@media (max-width: 1700px) {
  .monitoring {
    &__link {
      font-size: 11px;
    }
    &__heading {
      font-size: 25px;
    }
    &__title {
      font-size: 21px;
    }
    &__titleNum {
      padding: 6px 30px;
    }
    &__text1 {
      padding: 22px;
      gap: 2%;
    }
    &__text2 {
      padding: 22px;
    }
    &__text {
      font-size: 15px;
      div:first-of-type {
        background-position-y: calc(100% - 20px);
        background-position-x: 21px;
      }
    }
    &__content {
      height: 420px;
    }
  }
}

@media (max-width: 1500px) {
  .monitoring {
    &__title {
      font-size: 21px;
    }
    &__text {
      font-size: 13px;
      div:first-of-type {
        background-position-y: calc(100% - 20px);
        background-position-x: 18px;
      }
    }
    &__text1 {
      padding: 18px;
    }
    &__text2 {
      padding: 18px;
    }
    &__content {
      height: 350px;
    }
    &__link {
      font-size: 9px;
    }
    &__heading {
      font-size: 20px;
    }
    &__headingWrapper {
      padding: 18px;
    }
  }
}
@media (max-width: 1300px) {
  .monitoring {
    &__headingWrapper {
      padding: 15px;
      justify-content: unset;
      gap: 10px;
    }
    &__title {
      font-size: 19px;
    }
    &__titleNum {
      padding: 4px 30px;
      width: auto;
    }
    &__text1 {
      padding: 15px;
    }
    &__text2 {
      padding: 15px;
    }
    &__text {
      font-size: 12px;
      div:first-of-type {
        background-position-y: calc(100% - 20px);
        background-position-x: 15px;
      }
    }
    &__content {
      height: 350px;
    }
    &__link {
      font-size: 9px;
    }
    &__heading {
      font-size: 17px;
    }
  }
}

@media (max-width: 1100px) {
  .monitoring {
    &__title {
      font-size: 17px;
    }
    &__titleNum {
      padding: 0px 30px;
    }
    &__text {
      font-size: 10px;
      div:first-of-type {
        background-position-y: calc(100% - 20px);
        background-position-x: 15px;
      }
    }
    &__text1 {
      padding: 15px;
    }
    &__text2 {
      padding: 15px;
    }
    &__content {
      height: 330px;
    }
    &__link {
      font-size: 7px;
    }
    &__heading {
      font-size: 14px;
    }
  }
}
@media (max-width: 900px) {
  .monitoring {
    &__title {
      font-size: 17px;
    }
    &__text {
      font-size: 9px;
      div:first-of-type {
        background-position-y: calc(100% - 16px);
        background-position-x: 13px;
      }
    }
    &__text1 {
      padding: 13px;
    }
    &__text2 {
      padding: 13px;
    }
    &__content {
      height: 300px;
    }
    &__headingWrapper {
      padding: 13px;
      gap: 10px;
    }
  }
}

@media (max-width: 768px) {
  .monitoring {
    border-bottom: 1px solid black;
    &__hiddenHeading {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    &__link {
      font-size: 14px;
    }
    &__heading {
      font-size: 30px;
    }
    &__title {
      padding: 20px 25px;
      font-size: 27px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: none;
      border-top: none;
    }
    &__titleNum {
      display: none;
    }
    &__emptyBlock {
      position: relative;
      &::after {
        display: none;
      }
    }
    &__img {
      height: 400px;
      border-left: none;
      border-top: 1px solid black;
      background-image: url('/crowd.png');
      background-size: 85%;
      background-repeat: no-repeat;
      background-position-x: center;
      background-position-y: bottom;
      border-right: none;
      border-bottom: 1px solid black;
    }
    &__text {
      font-size: 18px;
      grid-template-rows: none;
      margin-right: 8%;
      div:first-of-type {
        display: none;
      }
    }
    &__text1 {
      display: grid;
      border-top: none;
      border-bottom: 1px solid black;
      border-right: none;
      padding: 44px 25px;
      grid-template-columns: none;
      width: auto;
      p:first-of-type {
        display: none;
      }
    }
    &__text2 {
      border-right: 1px solid black;
      padding: 44px 16px;
    }
    &__content {
      display: grid;
      grid-template-columns: none;
      height: auto;
      border-bottom: none;

      .hiddenBlock {
        border-top: 1px solid black;
        display: grid;
        grid-template-columns: 75% auto;
        &__text {
          border-right: 1px solid black;
          padding: 5%;
          font-size: 23px;
        }
        &__contentNum {
          font-size: 30px;
          justify-self: center;
          text-align: center;
          align-self: center;
        }
        &__contentImg {
          border-top: 1px solid black;
          position: relative;
          background-position: center;
          background-image: url('/upload.png');
          background-size: 30%;
          background-repeat: no-repeat;
          width: 100%;
          height: 90px;
        }
        &__content {
          display: grid;
          grid-template-rows: 1fr 1fr;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .monitoring {
    &__link {
      font-size: 11px;
    }
    &__heading {
      font-size: 23px;
    }
    &__title {
      padding: 20px 16px;
      font-size: 27px;
    }
    &__img {
      height: 300px;
      background-size: contain;
    }
    &__text1 {
      padding: 40px 16px;
    }
    &__text2 {
      padding: 40px 16px;
    }
    &__text {
      font-size: 16px;
    }
    &__content {
      .hiddenBlock {
        &__text {
          font-size: 18px;
          padding: 10% 16px 5% 5%;
        }
        &__contentNum {
          font-size: 27px;
        }
        &__contentImg {
          background-size: 30%;
        }
      }
    }
  }
}
