@import '/src/styles/variables.scss';
.textWrapper {
  display: none;
}
.section {
  &__inner {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.additional {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.header {
  font-size: 54px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -1.02px;
  text-transform: uppercase;
}

.cases_button {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  padding: 15px 16px;

  &__arrow {
    height: 38px;
    width: 38px;
    margin-right: 26px;
  }
  &:hover {
    background-color: blue;
  }
}

.slider_wrapper {
  border: 1px solid $primary-color;
  border-radius: 10px;
  position: relative;
  padding: 39px 34px;
}

.slide_wrapper_img {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}

.title_wrapper {
  position: absolute;
  top: 51.75px;
  max-width: 23%;
}
.title {
  font-size: 30px;
  font-weight: 700;
  line-height: 116.5%;
  text-transform: uppercase;
  margin-bottom: 46px;
}
.link_wrapper {
  display: flex;
  align-items: end;
  gap: 11px;
}
.link {
  color: var(--black, #000);
  font-family: Helvetica;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 126.5%; /* 25.3px */
  letter-spacing: -0.16px;
  text-decoration-line: underline;
  cursor: pointer;
}
.logo {
  margin-bottom: 46px;
  width: auto;
  height: 51px;
  mix-blend-mode: darken;
}
.slider {
  position: initial !important;
  max-width: 72.5%;
  margin-left: auto;
  display: grid;
}

.dots {
  border: 1px solid $primary-color;
  border-radius: 10px;
  display: grid !important;
  grid-template-columns: repeat(13, 1fr);
  bottom: 39px;
  position: absolute;
  padding: 5px;
  left: 34px;
  justify-content: space-between;
  width: calc(100% - 78px);
}

.dot {
  background-color: transparent !important;
  color: $primary-color !important;
  font-size: 34px;
  font-weight: 400;
  width: 100%;
  letter-spacing: -1.02px;
  padding: 26px 0;
  transition: 0.3s background-color ease;

  &___active {
    color: $white-color !important;
    background-color: $primary-color !important;
  }
}

.slide_wrapper {
  aspect-ratio: 2/1.2;
  display: flex;
  position: relative;
  width: 100%;
  margin-bottom: 10%;
  object-fit: cover;
}

.footer {
  display: none;
}

@media (max-width: 1800px) {
  .link_wrapper {
    gap: 8px;
  }
  .folder {
    width: 20px;
    height: auto;
  }
  .dot {
    font-size: 32px;
    padding: 20px 0;
  }
  .title_wrapper {
    top: 39px;
  }
  .title {
    font-size: 25px;
  }
  .link {
    font-size: 18px;
  }
}
@media (max-width: 1630px) {
  .dot {
    font-size: 30px;
    padding: 16px 0;
  }
  .title {
    font-size: 22px;
  }
  .link {
    font-size: 15px;
  }
}
@media (max-width: 1500px) {
  .dot {
    font-size: 28px;
    padding: 13px 0;
  }
  .title {
    font-size: 20px;
  }
  .link {
    font-size: 13px;
  }
}
@media (max-width: 1200px) {
  .dot {
    font-size: 26px;
    letter-spacing: -1.02px;
    padding: 9.5px 22.5px;
  }
  .title {
    font-size: 16px;
    margin-bottom: 25px;
  }
  .link {
    font-size: 11px;
  }
  .folder {
    width: 15px;
  }
  .logo {
    margin-bottom: 16px;
    width: auto;
    height: 31px;
  }
}

@media (max-width: $desktop-width) {
  .container {
    width: calc(100% - 100px);
  }

  .additional {
    margin-bottom: 32px;
  }

  .header {
    font-size: 29.271px;
    line-height: 21.682px;
    letter-spacing: -0.553px;
  }

  .cases_button {
    font-size: 13.009px;
    padding: 8px;

    &__arrow {
      height: 20px;
      width: 20px;
      margin-right: 14px;
    }
  }

  .slider {
    position: initial;
    max-width: 70%;
    margin-left: auto;
  }

  .slider_wrapper {
    padding: 21.14px 18px;
  }

  .title {
    line-height: 116.5%;
    font-size: 13px;
  }

  .dots {
    bottom: 28px;
    left: 18.43px;
    gap: 2.7px;
    padding: 2px;
    width: calc(100% - 36px);
  }

  .dot {
    font-size: 16px;
    line-height: 21.682px;
    letter-spacing: -0.553px;
    padding: 6px 14.56px;
  }
  .link {
    font-size: 9px;
  }
  .folder {
    width: 13px;
  }
  .logo {
    margin-bottom: 16px;
    width: auto;
    height: 21px;
  }
}
@media (max-width: 830px) {
  .dot {
    font-size: 14px;
    padding: 5px 0;
  }
}
@media (max-width: $tablet-width) {
  .textWrapper {
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: end;
  }
  .text1,
  .text2 {
    border: 1px solid black;
    border-radius: 7px;
    padding: 7px;
    font-size: 17px;
    position: relative;
    width: 70%;
    height: 100%;
  }
  .text1 {
    margin-top: 65px;
  }
  .text1::after {
    content: '';
    position: absolute;
    background-image: url('/arrowTextTop.svg');
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: contain;
    width: 95px;
    height: 90%;
    top: 20%;
    left: -95px;
  }
  .text2::after {
    content: '';
    position: absolute;
    background-image: url('/arrowTextBottom.svg');
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: contain;
    width: 95px;
    height: 90%;
    bottom: 15%;
    left: -95px;
  }
  .container {
    width: calc(100% - 36px);
  }

  .additional {
    margin-bottom: 20px;
    flex-direction: column;
    align-items: start;
    gap: 36px;
  }

  .header {
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -1.02px;
  }

  .cases_button {
    font-size: 16px;
    letter-spacing: -0.673px;
    padding: 10px;

    &__arrow {
      height: 24px;
      width: 24px;
      margin-right: 16px;
    }
  }

  .slider {
    max-width: 100%;
    aspect-ratio: 1;
  }

  .slider_wrapper {
    padding: 25px 20px;
  }
  .slide_wrapper {
    aspect-ratio: 1;
    margin-bottom: 0;
    align-items: end;
    display: flex !important;
    img {
      height: 60% !important;
      position: unset !important;
    }
  }

  .title_wrapper {
    max-width: calc(100% - 40px);
  }
  .title {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .link {
    font-size: 15px;
  }
  .folder {
    width: 15px;
  }
  .logo {
    margin-bottom: 20px;
    width: auto;
    height: 55px;
  }

  .dots {
    bottom: -99px;
    left: 0;
    padding: 3px;
    width: 100%;
    grid-template-columns: repeat(7, 1fr);
    border-radius: 6.667px;
  }

  .dot {
    font-size: 22px;
    line-height: 22px;
    padding: 8px 16px;
    border-radius: 6.667px;
  }

  .footer {
    display: flex;
    a {
      width: 100%;
    }

    .cases_button {
      margin: 24px 0 0 auto;
    }
  }
}
@media (max-width: 705px) {
  .textWrapper {
    gap: 70px;
    align-items: end;
  }
  .text1,
  .text2 {
    border-radius: 5px;
    padding: 7px;
    font-size: 13px;
    width: 70%;
    height: 100%;
  }
  .text1::after,
  .text2::after {
    width: 55px;
    top: 20%;
    left: -55px;
  }
}
@media (max-width: 653px) {
  .text1,
  .text2 {
    font-size: 10px;
    width: 70%;
    height: 100%;
  }
}
@media (max-width: 590px) {
  .textWrapper {
    gap: 50px;
  }
  .text1,
  .text2 {
    font-size: 10px;
    width: 80%;
    height: 100%;
  }
}
@media (max-width: 547px) {
  .textWrapper {
    gap: 40px;
  }
  .text1,
  .text2 {
    font-size: 8px;
    border: 0.5px solid black;
  }
  .text1 {
    margin-top: 45px;
  }
}
@media (max-width: 492px) {
  .textWrapper {
    gap: 30px;
  }
  .text1,
  .text2 {
    font-size: 8px;
  }
  .text1 {
    margin-top: 35px;
  }
  .title {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .link {
    font-size: 12px;
  }
  .folder {
    width: 13px;
  }
  .logo {
    margin-bottom: 10px;
    height: 35px;
  }
  .text1::after,
  .text2::after {
    width: 35px;
    top: 20%;
    left: -35px;
  }
}
@media (max-width: 420px) {
  .dot {
    font-size: 18px;
    line-height: 22px;
    padding: 5px;
  }
  .title {
    font-size: 13px;
    margin-bottom: 20px;
  }
  .link {
    font-size: 9px;
  }
}
