VITE_WALLET_CONNECT_ID=899fbbdc39b06dd66f7933c6afaa2b18

# VITE_MAIN_REAL_ESTATE_ADDRESS=
VITE_TEST_REAL_ESTATE_ADDRESS=0x4055a4585c61D0EDB038FFF9F1F5b06b96fAb035

VITE_TEST_MARKETPLACE_ADDRESS=0x4931c2786Be587Fa829aFf6A8E4185f4a3BBCBD1

VITE_TEST_NFT_ADDRESS=0xdB61b659B8ACc003190c0Ef5c32F8C9bf5C33c6C




VITE_GOOGLE_CLIENT_ID=338699692478-v2epeelojql0ec37dtmqmck5qjoqdrkc.apps.googleusercontent.com

VITE_ADMIN_KEY='admin'