worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /python {
            alias /usr/share/nginx/html/python.html;
            index python.html;
        }

        location /react {
            alias /usr/share/nginx/html/react.html;
            index react.html;
        }
    }
}