.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px !important;
  margin: 80px auto;
}

.main__textWrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main__para {
  font-family: Helvetica Neue;
  font-size: 40px;
  font-weight: 300;
  line-height: 48.36px;
  text-align: left;
  color: white;
}

.main__title {
  font-family: Helvetica Neue;
  font-size: 50px;
  font-weight: 700;
  line-height: 61.05px;
  text-align: left;
  color: white;
  span {
    color: rgba(190, 255, 107, 1);
  }
}

.main__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 31px;
}

.card {
  position: relative;
  display: flex;
  gap: 10px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 20px;
  padding: 37.82px 32.42px;
  border: 1px solid rgba(34, 53, 82, 1);
  box-sizing: border-box;
  height: 430px;
}

.card__info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card__img {
  width: 124px;
}

.card__heading {
  font-family: Helvetica Neue;
  font-size: 35px;
  font-weight: 700;
  text-align: left;
  color: rgba(24, 39, 67, 1);
  text-transform: uppercase;
}

.description {
  font-family: Helvetica Neue;
  font-size: 25px;
  font-weight: 400;
  line-height: 29.82px;
  text-align: left;
  color: rgba(86, 86, 86, 1);
}

.card__img {
  z-index: 1;
  width: 124px;
  align-self: flex-end;
}

@media (max-width: 1500px) {
  .main {
    gap: 50px;
    margin: 80px auto 0;
    gap: 0;
  }

  .main__textWrap {
    gap: 20px;
    width: 45%;
  }

  .main__para {
    font-size: 28px;
    line-height: 30.36px;
  }

  .main__title {
    font-size: 34px;
    line-height: 35.05px;
  }

  .card__heading {
    font-size: 30px;
  }

  .description {
    font-size: 20px;
  }

  .card__img {
    width: 100px;
  }
}

@media (max-width: 1350px) {
  .main {
    gap: 50px;
    margin: 80px auto 0;
    gap: 0;
  }

  .main__textWrap {
    gap: 20px;
    width: 45%;
  }

  .main__para {
    font-size: 28px;
    line-height: 30.36px;
  }

  .main__title {
    font-size: 29px;
    line-height: 31.05px;
  }

  .main__cards {
    gap: 80px;
  }

  .card__heading {
    font-size: 18.01px;
  }

  .description {
    font-size: 12.61px;
    line-height: 14.78px;
  }

  .card {
    height: auto;
  }
}

@media (max-width: 1100px) {
  .main {
    gap: 50px;
    margin: 80px auto 0;
    gap: 0;
  }

  .main__textWrap {
    gap: 20px;
    width: 45%;
  }

  .main__para {
    font-size: 19px;
    line-height: 20.36px;
  }

  .main__title {
    font-size: 20px;
    line-height: 20.05px;
  }

  .main__cards {
    gap: 40px;
  }

  .card__heading {
    font-size: 18.01px;
  }

  .description {
    font-size: 12.61px;
    line-height: 14.78px;
  }

  .card__img {
    width: 60px;
  }
}

@media (max-width: 950px) {
  .main {
    gap: 50px;
    margin: 80px auto 0;
    flex-wrap: wrap;
  }

  .main__textWrap {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px !important;
    margin: 80px auto;
  }

  .main__textWrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .main__para {
    font-family: Helvetica Neue;
    font-size: 20px;
    font-weight: 300;
    line-height: 24.18px;
    text-align: center;
    color: white;
  }

  .main__title {
    font-family: Helvetica Neue;
    font-size: 25px;
    font-weight: 700;
    line-height: 30.52px;
    text-align: center;
  }

  .main__cards {
    display: flex;
    flex-direction: column;
    gap: 100px;
  }

  .card {
    flex-direction: column;
    align-items: center;
  }

  .card__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 12.22px;
    padding: 21.39px 18.33px;
    width: 100%;
    box-sizing: border-box;
  }

  .card__heading {
    font-family: Helvetica Neue;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
  }

  .description {
    font-family: Helvetica Neue;
    font-size: 15px;
    font-weight: 400;
    line-height: 17.89px;
    text-align: center;
  }

  .card__img {
    width: 77px;
    align-self: auto;
  }
}
