.main {
  margin: 150px auto 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main__title {
  font-family: Helvetica Neue;
  font-size: 50px;
  font-weight: 700;
  line-height: 61.05px;
  text-align: center;
  color: white;
  span {
    color: rgba(190, 255, 107, 1);
  }
}

.main__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  height: 444.15px;
  margin-top: 100px;
  width: 100%;
}

.card {
  position: relative;
  background-color: rgba(84, 126, 208, 0.83);
  border-radius: 17.42px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding: 30px 0;
  box-sizing: border-box;
  align-items: center;
}

.card__num {
  background-color: rgba(190, 255, 107, 1);
  border-radius: 50%;
  width: 69.11px;
  height: 69.11px;
  font-family: Helvetica Neue;
  font-size: 33.05px;
  font-weight: 700;
  line-height: 40.36px;
  text-align: center;
  color: black;
  position: absolute;
  top: -34px;
  left: calc(50% - 34px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__title {
  font-family: Helvetica Neue;
  font-size: 20.03px;
  font-weight: 700;
  line-height: 24.46px;
  text-align: center;
  color: white;
  padding: 0 30px;
  position: absolute;
  bottom: 25px;
}

.main__button {
  font-family: Helvetica Neue;
  font-size: 25px;
  font-weight: 600;
  line-height: 30.52px;
  text-align: center;
  color: rgba(24, 39, 67, 1);
  background-color: rgba(190, 255, 107, 1);
  border-radius: 20px;
  border: 1px solid white;
  padding: 20.89px 36px;
  margin-top: 60px;
  width: 387px;
  box-sizing: border-box;
}

@media (max-width: 1500px) {
  .main {
    margin: 150px auto 0;
  }

  .main__title {
    font-size: 40px;
    line-height: 51.05px;
  }

  .main__content {
    height: 394.15px;
    margin-top: 100px;
  }

  .card {
    border-radius: 17.42px;
    gap: 20px;
    padding: 30px 0;
  }

  .card__num {
    width: 69.11px;
    height: 69.11px;
    font-size: 30.05px;
    line-height: 35.36px;
    top: -34px;
    left: calc(50% - 34px);
  }

  .card__title {
    font-size: 17.03px;
    font-weight: 700;
    line-height: 20.46px;
    padding: 0 30px;
    bottom: 25px;
  }
}

@media (max-width: 1200px) {
  .main__title {
    font-size: 30px;
    line-height: 31.05px;
  }

  .main__content {
    height: auto;
    margin-top: 100px;
  }

  .card {
    border-radius: 17.42px;
    gap: 20px;
    padding: 30px 0;
  }

  .card__num {
    width: 40px;
    height: 40px;
    font-size: 20.05px;
    line-height: 25.36px;
    top: -20px;
    left: calc(50% - 20px);
  }

  .card__title {
    font-size: 12.03px;
    line-height: 14.46px;
    padding: 0 30px;
    bottom: 25px;
  }
  .main__button {
    font-size: 18px;
    line-height: 20.52px;
    border-radius: 15px;
    padding: 15px 26px;
    margin-top: 40px;
  }
}

@media (max-width: 950px) {
  .main {
    margin: 100px auto 0;
  }

  .main__title {
    font-size: 25px;
    line-height: 31.05px;
  }

  .main__content {
    gap: 10px;
    height: auto;
    margin-top: 70px;
  }

  .card {
    border-radius: 17.42px;
    gap: 20px;
    padding: 30px 0;
  }

  .card__num {
    width: 40px;
    height: 40px;
    font-size: 20.05px;
    line-height: 25.36px;
    top: -20px;
    left: calc(50% - 20px);
  }

  .card__title {
    font-size: 8.03px;
    line-height: 10.46px;
    padding: 0 30px;
    bottom: 15px;
  }
  .main__button {
    font-size: 15px;
    line-height: 17.52px;
    border-radius: 15px;
    padding: 13px 24px;
    margin-top: 40px;
  }
}

@media (max-width: 768px) {
  .main {
    margin: 150px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main__title {
    font-family: Helvetica Neue;
    font-size: 25px;
    font-weight: 700;
    line-height: 30.52px;
    text-align: center;
  }

  .main__content {
    display: flex;
    flex-direction: column;
    gap: 60px;
    justify-content: center;
    height: auto;
    margin-top: 100px;
    align-items: center;
    width: 100%;
  }

  .card {
    position: relative;
    background-color: rgba(84, 126, 208, 0.83);
    border-radius: 16.21px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 30px 0;
    box-sizing: border-box;
    align-items: center;
    height: 413.29px;
    width: 100%;
  }

  .card__num {
    background-color: rgba(190, 255, 107, 1);
    border-radius: 50%;
    width: 64.31px;
    height: 64.31px;
    font-family: Helvetica Neue;
    font-size: 30.76px;
    font-weight: 700;
    line-height: 37.55px;
    text-align: center;
    position: absolute;
    top: -32.15px;
    left: calc(50% - 32.15px);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card__title {
    font-family: Helvetica Neue;
    font-size: 18.64px;
    font-weight: 700;
    line-height: 22.76px;
    text-align: center;
    padding: 0 30px;
    position: absolute;
    bottom: 25px;
  }

  .main__button {
    font-family: Helvetica Neue;
    font-size: 25px;
    font-weight: 700;
    line-height: 30.52px;
    text-align: center;
    border-radius: 20px;
    border: 1px solid white;
    padding: 20.89px 36px;
    text-transform: uppercase;
    margin-top: 60px;
    width: auto;
  }
}
