.career_main{
display: grid;
grid-template-columns: 1fr 8fr 1fr;
width: 100%;
height: 937px;

}
.in_it{
    display: grid;
    grid-template-rows: 44% 25% 31% ;
    border: 1px solid black;
}

.first_row{
    border-bottom: 1px solid black;
    display: grid;
    grid-template-columns: 45% 15% 35% 3% 1.4% 0.6%;
    .feedback{
        display: none;
    }
    &_first_column{
        border-right: 1px solid black;;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;    
        &_1{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            border-bottom: 1px solid black;         
            .borders{
                border-right: 1px solid black;
                display: flex;
            }
        }     
        &_2{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            border-bottom: 1px solid black;
            .borders{
                border-right: 1px solid black;
                 display: flex;
            }
        }   
        &_3{
            display: flex;
            border-bottom: 1px solid black;
            color: var(--black, #000);
            font-family: Helvetica;
            font-size: 35px;
            font-style: normal;
            font-weight: 400;
            line-height: 101.5%; /* 50.75px */
            letter-spacing: -0.109px;
            padding-left: 40PX;
            align-items: center;
            .quad2{
                display: none;
            }
        }
        &_4{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            .borders{
                border-right: 1px solid black;
            }
        }     
    }
    &_second_column{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        border-right: 1px solid black;
        &_1{
             border-bottom: 1px solid black;
             display: grid;
             grid-template-columns: 2fr 0.2fr 4.5fr
        }
        &_2{
            border-bottom: 1px solid black;
            display: grid;
            grid-template-columns: 2fr 0.2fr 4.5fr
       }
       &_3{
        border-bottom: 1px solid black;  
        display: grid;
        grid-template-rows: 0.8fr 1fr 1fr;
        .for_grid{
            display: grid;
           grid-template-columns: 2fr 0.2fr 4.5fr       
        }
   }
   &_4{
    border-bottom: 1px solid black;
    display: grid;
    // grid-template-columns: 2fr 0.2fr 4.5fr
    grid-template-rows: 1fr 1fr;
}    
    }
    &_third_column,   &_fourth_column,  &_five_column{
        border-right: 1px solid black;
    }
    &_third_column{
        display: flex;
        justify-content: end;
        align-items: center;
        img{
        width: 77%;
        height: auto;
    }
    }
}

.second_row{
    border-bottom: 1px solid black;
    color: var(--black, #000);
font-family: Helvetica;
font-size: 220px;
font-style: normal;
font-weight: 500;
line-height: 103%; 
letter-spacing: -2.2px;
text-transform: uppercase;
text-align: center;
align-self: center;
}
.third_row{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    padding: 30px 42px;
.small_text{
    color: var(--black, #000);
font-family: Helvetica;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 101.5%; /* 16.24px */
letter-spacing: -0.109px;
}
.main_text{
    color: var(--black, #000);
text-align: center;
font-family: Helvetica;
font-size: 50px;
font-style: normal;
font-weight: 400;
line-height: 101.5%; /* 50.75px */
letter-spacing: -0.109px;
align-self: end;
}
}

@media(max-width:1685px){
    .career_main{
        height: 937px; 
        }
        .first_row_first_column_3{
            font-size: 30px;
        }
        .second_row{   
        font-size: 160px;  
        }
        .third_row{
        .small_text{
        font-size: 14px;
        }
        .main_text{
        font-size: 40px;
        }
        }
        .first_row_third_column{
            img{
            width: 90%;
        }
        }
}


@media(max-width:1370px){
    .career_main{
        height: 807px;
        }
        .first_row_first_column_3{
            font-size: 22px;
        }
        .second_row{
        font-size: 130px;
        line-height: 103%; 
        letter-spacing: -2.2px;
       }
        .third_row{
            padding: 20px 32px;
        .small_text{
        font-size: 11px;
        line-height: 101.5%; /* 16.24px */
        letter-spacing: -0.109px;
        }
        .main_text{
        font-size: 32px;
        line-height: 101.5%; /* 50.75px */
        letter-spacing: -0.109px;
        }
        }
        .first_row_third_column{
            img{
            width: 95%;
        }
        }
}

@media(max-width:1135px){
    .career_main{
        height: 687px; 
        }
        .first_row_first_column_3{
            font-size: 17px;
        }
        .second_row{
        font-size: 110px;
        }
        .third_row{
            padding: 20px 32px;
        .small_text{
        font-size: 9px;
        }
        .main_text{
        font-size: 28px;
        }
        }
}
@media(max-width:936px){
    .career_main{
        height: 567px;
        }
        .first_row_first_column_3{
            font-size: 15px;
        }
        .second_row{
        font-size: 90px;
        }
        .third_row{
            padding: 5px 15px;
        .small_text{
        font-size: 8px;
        }
        .main_text{
        font-size: 24px;
        }
        }
}

@media(max-width:816px){
    .career_main{
        height: 517px;
       }
        .first_row_first_column_3{
            font-size: 13px;
        }
        .second_row{
       font-size: 80px;
        }
        .third_row{
            padding: 5px 15px;
        .small_text{
        font-size: 7px;
        }
        .main_text{
        font-size: 20px;
        }
        }
        .first_row_third_column{
            img{
            width: 97%;
        }
        }
}
@media(max-width:768px){//770
    .career_main{
        display: flex;
        border-top: 1px solid black;
        }
        .in_it{
            display: grid;
            border: 1px solid black;
            border-top: none;
            grid-template-areas:   'A'
                                   'B'
                                   'B'
                                   'B'
                                   'B'
                                   'B'
                                   'C'; 
            grid-template-rows:none;
        }
        
        .first_row{
            grid-area: B;
            display: block;
            border-bottom: none;
            border-top: 1px solid black;
            grid-template-columns: none;
            height: 100%;
         
            .feedback{
                display: grid;
                align-items: center;
                padding-left: 35px;
                grid-template-columns: 80% 20%; 
                height: 100%;
                
                .for_line1{
                height: 100%;
                border-right: 1px solid black;
                display: flex;
                align-items:center ;
                }
                .quad2{
                    height: 100%;
                    display: grid;
                    grid-template-rows: 1fr 1fr;

                }
             }
        &_first_column{
            height: 100%;
            border: none;
            padding: 0;
            margin: 0;
            grid-template-rows: none;
            &_1,&_2,&_4{
            display:none;
            } 
            &_3{
            font-size: 27px;
            display: grid;
            padding-left: 35px;
            height: 100%;
            grid-template-columns: 80% 20%;
            grid-template-rows: none;
            border-bottom: 1px solid black;
            align-items: center;
            .for_line{
            border-right: 1px solid black;
            height: 100%;
            display: flex;
            align-items:center ;
            }
            .quad2{
                display: flex;
                height: 100%;
            }

            }
        }
      
        &_second_column, &_third_column,&_fourth_column{
            display:none;
            grid-template-rows: none;
        }
        &_five_column, &_six_column{
            display: none;
            img{
                display: none;
            }
          }
        }
       .second_row{
        grid-area: A;
        font-size: 91px;
        line-height: 100%; 
        text-align: left;
        align-self: center;
        padding: 8px 35px;
        border-bottom: none;}
        .third_row{
            grid-template-areas: 'D F'
                               
                                 'G G'
                                 'G G';
            grid-area: C;
            grid-template-columns: NONE;
            padding: 0;
            margin: 0;
            border-top: 1px solid black;
        .small_text{
            align-self: center;
            p{
            font-size: 17px;
            padding: 20px;
            }
        }
        #word1{
            grid-area: D;
            border-left:1px solid black;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: start;
            align-items: center;
            margin-left: 35px;
            padding-left: 15px;
            border-bottom: 1px solid black;
            
        }
        #word2{
            padding-right: 15px;
            justify-content: end;
            grid-area: F;
            border-right:1px solid black;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            margin-right: 35px;
            border-bottom: 1px solid black;
        }
        .main_text{
            grid-area: G;
            color: var(--black, #000);
          
            height: 100%;
            border-left: 1px solid black;
            margin-left: 35px;
            margin-right: 35px;
            border-right: 1px solid black;
           
            padding-left: 18px;
            p{
                font-size: 25px;
                text-align: left;
                padding: 30px;
            }
        }
        }
}
@media(max-width:666px){//770       
  
    
   .second_row{
    font-size: 70px;
}
    
}

@media(max-width:576px){//770       
        .first_row{
            
            .feedback{
                padding-left: 35px;
           
             }
        &_first_column{
           
            &_3{
            font-size: 18px;
            padding-left: 35px;
            }
        }
        }
       .second_row{
        font-size: 71px;
        padding: 8px 35px;
    }
        .third_row{
        .small_text{
            p{
            font-size: 14px;
            padding: 20px;
            }
        }
        #word1{
            margin-left: 35px;
            padding-left: 15px;
            
        }
        #word2{
            padding-right: 15px;
            margin-right: 35px;
        }
        .main_text{
            margin-left: 35px;
            margin-right: 35px;          
            padding-left: 18px;
            p{
                font-size: 25px;
                padding: 30px;
            }
        }
        }
}

@media(max-width:532px){//770       
  
    
    .second_row{
     font-size: 65px;
 }
     
 }

 @media(max-width:499px){//770       
  
    
    .second_row{
     font-size: 50px;
 }
     
 }