.trustUs {
  &__heading {
    color: #141414;
    font-family: Helvetica;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 74.074% */
    letter-spacing: -1.02px;
    text-transform: uppercase;
    margin-bottom: 60px;
  }
  &__logos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 22px;
  }
  &__logoWrapper {
    border-radius: 15px;
    background: #fff;
    mix-blend-mode: luminosity;
    height: 121px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__img {
    width: 65%;
    height: auto;
  }
}
@media (max-width: 1100px) {
  .trustUs {
    &__heading {
      margin-bottom: 60px;
    }
    &__logos {
      gap: 12px;
    }
    &__logoWrapper {
      border-radius: 10px;
      height: 81px;
    }
    &__img {
      width: 80%;
    }
  }
}

@media (max-width: 992px) {
  .trustUs {
    &__heading {
      font-size: 29px;
      margin-bottom: 32px;
    }
    &__logos {
      gap: 10px;
    }
    &__logoWrapper {
      border-radius: 8px;
      height: 71px;
    }
    &__img {
      width: 80%;
    }
  }
}

@media (max-width: 768px) {
  .trustUs {
    &__heading {
      font-size: 28px;
      margin-bottom: 36px;
    }
    &__logos {
      gap: 9.48px;
      grid-template-columns: repeat(3, 1fr);
    }
    &__logoWrapper {
      border-radius: 7.481px;
      height: 89.851px;
    }
    &__img {
      width: 67%;
    }
  }
}

@media (max-width: 600px) {
  .trustUs {
    &__heading {
      font-size: 28px;
      margin-bottom: 36px;
    }
    &__logos {
      gap: 9.48px;
      grid-template-columns: repeat(3, 1fr);
    }
    &__logoWrapper {
      border-radius: 7.481px;
      height: 69.851px;
    }
  }
}
